* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    font-size: 70%;
  
  
    --bg: #ebffef;
    --bg-header: #36db6d;
    --bg-home-sections: #fff;
    --text-bio: #2e7bb4;
    --text-menu: #fff;
    --line-menu: #2c6b99;
    --aside-line: ##ecf2fa;
    --text-bio-description: #999;
    --text-edit-profile: #5a5a5a;

  }
  
  /*
  body {
    width: 100vw;
    font-family: "Rubik", sans-serif;
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    align-items: center;
    align-items: stretch;
  }*/

  .container-login {
    max-width: 111rem;
    height: auto;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  header {
    width: 100%;
    display: flex;
    background-color: var(--bg-header);
    padding: 0.4rem;
    align-items: center;
    justify-content: center;
  }
  
  .container-header {
    display: flex;
    align-items: center;
    width: 111rem;
  }
  
  .logo-login {
    background: var(--bg-home-sections);
    width: 8.8rem;
    height: 3.4rem;
    border-radius: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2.4rem;
  }
  .logo-login img {
    width: 6.8rem;
    height: 2.5rem;
  }
  
  nav {
    display: flex;
    height: 6.8rem;
    align-items: center;
    justify-content: space-between;
  }
  
  header ul {
    display: grid;
    grid-template-columns: repeat(5, 11rem);
    list-style: none;
  }
  
  header ul a {
    text-decoration: none;
    color: var(--text-menu);
    font-size: 1.3rem;
  }
  
  header ul a:hover {
    font-weight: bold;
  }
  
  header li {
    display: flex;
    justify-content: center;
  }
  
  header li + li::before {
    content: "";
    border-left: 0.25rem solid var(--line-menu);
    margin-right: 2rem;
  }
  
  .logout {
    margin-left: 1.6rem;
  }
  
  .logout a {
    text-decoration: none;
    color: var(--text-menu);
    font-size: 1.3rem;
  }
  
  .logout a:hover {
    font-weight: bold;
  }
  
  .logout a::before {
    content: "";
    border-left: 0.25rem solid var(--line-menu);
    margin-right: 2rem;
  }
  
  form input {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 1.4rem;
    padding: 1rem 1rem;
    margin-left: -5px;
    color: black;
    outline: none;
    border: 1px solid rgb(4 2 2);
    width: 292px;
  }
  
  form input::placeholder {
    color: var(--text-menu);
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding-top: 2.4rem;
    width: 100%;
  }
  
  .container-main {
    display: flex;
    align-items: center;
    width: 111rem;
  }
  
  .aside-profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 54.5rem;
    width: 20rem;
    background: var(--bg-home-sections);
    border-radius: 0.8rem;
    justify-content: start;
  }
  
  .aside-profile > div + div::after {
    content: "";
    border-bottom: 0.2rem solid gray;
    display: block;
    opacity: 0.5;
    width: 224px;
  }
  
  .aside-profile > div:nth-child(2)::before {
    content: "";
    border-bottom: 0.2rem solid gray;
    display: block;
    opacity: 0.5;
    width: 224px;
  }
  
  .aside-profile > div:last-child::after {
    content: "";
    border-bottom: none;
    display: block;
  }
  
  div .img-profile {
    padding: 1.5rem;
    margin-left: 20px;
  }
  
  .img-profile img {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
  }
  
  div .info-bio {
    width: 90%;
    text-align: center;
  }
  
  div .info-bio h3 {
    padding: 0.8rem 0;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-bio);
  }
  
  div .info-bio p {
    padding-bottom: 0.8rem;
    font-size: 1.2rem;
    color: var(--text-bio-description);
  }
  
  div .social-media,
  div .orgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;
    padding-top: 0.8rem;
    width: 90%;
    margin-left: 10px;
  }
  
  div .social-media a,
  div .orgs a {
    text-decoration: none;
    color: var(--text-bio);
  }
  
  .social-media div,
  .orgs div {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 0.8rem;
    gap: 0.5rem;
  }
  
  div .social-media svg {
    width: 1.8rem;
    height: 1.8rem;
  }
  
  /* Custom Colors SVGs */
  
  .main-middle {
    padding: 0 2.4rem 0 2.4rem;
  }
  
  /* SECTION WELCOME */
  .welcome {
    background: var(--bg-home-sections);
    border-radius: 0.8rem;
    padding: 2.4rem;
    margin-top: 1px;
  }
  .welcome h2 {
    font-size: 2.8rem;
    font-weight: 400;
    padding-bottom: 1rem;
  }
  
  .welcome > p {
    font-size: 1.2rem;
    color: var(--text-bio-description);
  }
  
  .welcome > p span {
    font-weight: 700;
  }
  
  .edit-profile {
    display: flex;
    padding-top: 0rem;
    align-items: center;
    gap: 4rem;
  }
  
  .edit-profile .img {
    display: flex;
    align-items: center;
  }
  
  div .img {
    display: flex;
    align-items: center;
  }
  
  .photos-home p,
  .countires-home p,
  .cities-home p {
    font-size: 1.2rem;
    padding: 0.3rem 0 0.5rem 0;
    color: var(--text-edit-profile);
    margin-top: -3px;
    margin-left: 4px;
    margin-bottom: -8px;
  }
  
  /* SECTION FRIENDS / COMMUNITIES */
  
  .info-friends,
  .info-communities {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: -10px;
  }
  
  .list-friends ul,
  .list-communities ul {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
  }
  
  .list-friends li,
  .list-communities li {
    list-style: none;
  }
  
  .list-friends img,
  .list-communities img {
    width: 9.4rem;
    height: 9.4rem;
    border-radius: 7.8rem;
  }
  
  .aside-friends-community {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 54.5rem;
    width: 42rem;
    margin-right: -39px;
    background: var(--bg-home-sections);
    border-radius: 0.8rem;
    justify-content: start;
  }
  
  .aside-friends-community > div + div::after {
    content: "";
    border-bottom: 0.2rem solid gray;
    display: block;
    opacity: 0.5;
  }
  
  .aside-friends-community > div:nth-child(2)::before {
    content: "";
    border-bottom: 0.2rem solid gray;
    display: block;
    opacity: 0.5;
  }
  
  .aside-friends-community > div:last-child::after {
    content: "";
    border-bottom: none;
    display: block;
  }
  
  .list-column {
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    height: 29vh;
    gap: 15px;
  }
  
  .list-column-communities {
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    height: 29vh;
    gap: 15px;
  }
  
  .image-upload {
    background: var(--bg-home-sections);
    border-radius: 2.8rem;
    padding: 2.4rem;
    margin-top: 1px;
    height: 1548px;
    width: 800px;
    display: flex;
    flex-direction: column;
    margin: 0;
    position: absolute;
    top: 103%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .head-edit {
    font-size: 33px;
    text-align: center;
  }



/* CSS */
.button-79 {
  backface-visibility: hidden;
    background: #332cf2;
    border: 0;
    border-radius: 0.375rem;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Circular,Helvetica,sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: 1rem 1.25rem;
    text-align: center;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100px;
    margin-top: 13px;
    
}

.button-79:disabled {
  color: #787878;
  cursor: auto;
}

.button-79:not(:disabled):hover {
  transform: scale(1.05);
}

.button-79:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-79:focus {
  outline: 0 solid transparent;
}

.button-79:focus:before {
  border-width: .125rem;
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.button-79:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-79:not(:disabled):active {
  transform: translateY(.125rem);
}

input.image-file {
  font-size: 11px;
  margin-bottom: -7px;
}

label {
  color: blue;
  font-size: 14px;
  margin: 3px 0;
  margin-bottom: 9px;
  margin-top: 11px;
}

select {
  word-wrap: normal;
  width: 292px;
  border-radius: 9px;
}